SET DATABASE UNIQUE NAME HSQLDB641B2C654F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOK(ID VARCHAR(256) PRIMARY KEY,NAME VARCHAR(256),PRICE DOUBLE,TYPE VARCHAR(256),PICTURE_PATH VARCHAR(256),SALES_VOLUME INTEGER)
CREATE MEMORY TABLE PUBLIC.USER(USER_ID VARCHAR(256) PRIMARY KEY,USER_NAME VARCHAR(256),PASS_WORD VARCHAR(256),USER_TYPE INTEGER,WALLET DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES('1','computer network ',79.0E0,'1','D:\eclipse_workspace\BookStore\WebContent\picture\1.png',0)
INSERT INTO BOOK VALUES('10','Algorithm design and Practice ',38.0E0,'1','D:\eclipse_workspace\BookStore\WebContent\picture\10.png',0)
INSERT INTO BOOK VALUES('11','MaoZedong Thought ',25.0E0,'2','D:\eclipse_workspace\BookStore\WebContent\picture\11.png',0)
INSERT INTO BOOK VALUES('2','jian zhi Offer ',65.0E0,'1','D:\eclipse_workspace\BookStore\WebContent\picture\2.png',0)
INSERT INTO BOOK VALUES('3','GIS',46.0E0,'1','D:\eclipse_workspace\BookStore\WebContent\picture\3.png',0)
INSERT INTO BOOK VALUES('4','An introduction to Data Base System',39.6E0,'1','D:\eclipse_workspace\BookStore\WebContent\picture\4.png',0)
INSERT INTO BOOK VALUES('5','Operating System ',69.0E0,'1','D:\eclipse_workspace\BookStore\WebContent\picture\5.png',0)
INSERT INTO BOOK VALUES('6','IT Project Management',49.0E0,'1','D:\eclipse_workspace\BookStore\WebContent\picture\6.png',0)
INSERT INTO BOOK VALUES('7','QT Creator  ',79.0E0,'1','D:\eclipse_workspace\BookStore\WebContent\picture\7.png',0)
INSERT INTO BOOK VALUES('8','Java',36.0E0,'1','D:\eclipse_workspace\BookStore\WebContent\picture\8.png',0)
INSERT INTO BOOK VALUES('9','Computer Graphics ',5.0E0,'1','D:\eclipse_workspace\BookStore\WebContent\picture\9.png',0)
INSERT INTO USER VALUES('20161001924','AbiterVX','123',1,100.0E0)
